PORT=5001
MONGO_URI=mongodb+srv://letrungkhuong2006_db_user:X9gqV7obF3HqKB1X@cluster0.wq0z5ef.mongodb.net/slack_db?appName=Cluster0

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLWNoYW1vaXMtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZgcEUBUX6KhGATd2hr1wtHXkkNsl8zsB8uULucOmim

STREAM_API_KEY=puamrxxegea5
STREAM_API_SECRET=cjsk2mcwcwwg7mv2txrpwfewr73kf3geu65p5zpas2af5xhpdem6adrc2jhzygs9

SENTRY_DSN=https://32d92e02fec6cd5c9681ee9844ca1052@o4510649609814016.ingest.de.sentry.io/4510649635438672

INNGEST_EVENT_KEY=30ffwu2ptqLCCXIfvKlO-C-2HvXJOl13UkRmpIMthwsSEFQ1ll3EZYUWppEemm-SwuGA4FHOefEhZBMjDYA5uQ
INNGEST_SIGNING_KEY=signkey-prod-916e65b0c692cb5a02f3f503ca96d84b74973526a91a157e5c77be9e755288bc

CLIENT_URL=http://localhost:5173